

# MOVED
PMB has been renamed to AoM for a while, and this has finally been reflected in the URL.

# [ ---> new repo](https://codeberg.org/Age_of_Mending/Age_of_Mending)

This page has been claimed ahead of time to avoid anyone else claiming it, basically.